apiVersion: v1
kind: Namespace
metadata:
  annotations:
    alm-manager: alm-operator.tectonic-system
  creationTimestamp: null
  name: fix-resolv
  selfLink: /api/v1/namespaces/fix-resolv
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
